#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jun  6 09:58:36 2018
# Process ID: 12036
# Current directory: C:/Users/bruger/Desktop/LC3Zybo2.0/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log LC3Zybo_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LC3Zybo_top.tcl -notrace
# Log file: C:/Users/bruger/Desktop/LC3Zybo2.0/project_1/project_1.runs/impl_1/LC3Zybo_top.vdi
# Journal file: C:/Users/bruger/Desktop/LC3Zybo2.0/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LC3Zybo_top.tcl -notrace
Command: open_checkpoint LC3Zybo_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 228.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 269 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bruger/Desktop/LC3Zybo2.0/project_1/project_1.runs/impl_1/.Xil/Vivado-12036-DESKTOP-HKIAIND/dcp1/LC3Zybo_top.xdc]
Finished Parsing XDC File [C:/Users/bruger/Desktop/LC3Zybo2.0/project_1/project_1.runs/impl_1/.Xil/Vivado-12036-DESKTOP-HKIAIND/dcp1/LC3Zybo_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 554.910 ; gain = 1.355
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 554.910 ; gain = 1.355
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  SRLC16E => SRL16E: 38 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 555.434 ; gain = 328.754
Command: write_bitstream -force LC3Zybo_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 13 out of 13 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: pbtn[3:0], pled[2:0], psw[3:0], blinky, and clk125.
INFO: [Vivado 12-3199] DRC finished with 1 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 667.191 ; gain = 111.758
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Jun  6 09:59:04 2018...
